    main/inc/lib/sessionmanager.lib.php:1684

    public static function set_coach_to_course_session($user_id, $session_id = 0, $course_code = '',$nocoach = false) {






$courseInfo = api_get_course_info($enreg_course);














    http://icpna.virtual.me/main/admin/add_tutor_sustitution_to_session.php?id_session=462137


======================================

    SELECT *
FROM `session_rel_course_rel_user`
WHERE `id_session` = '620908' AND `course_code` = 'CURSOIN' AND `id_user` = '5'
LIMIT 50;



SELECT *
FROM `session_rel_course_rel_user`
WHERE `id_session` = '620908' AND `course_code` = 'CURSOIN' AND `id_user` = '657732'
LIMIT 50;

