NOTA.txt
- tarea  RECUPERAR O COSTRUIR
app (require) by chamilo v10 (install+bundle+translation.i18n.)


IPNA
-seguridad
-captcha



https://github.com/beeznest/chamilo-lms-utp/blob/1.9.x/main/install/configuration.dist.php



- curso_type  = clasificar tipo plantilla o curso simple



https://github.com/chamilo/chamilo-lms/blob/1.9.x/main/install/configuration.dist.php






https://github.com/beeznest/chamilo-lms-utp








- SEGUIMIENTO DE IMPORTAR Y EXPORTAR EJERCICIOS::
Table: c_quiz_question




AUDIO:FRECUENCIA
http://www.schillmania.com/projects/soundmanager2/demo/api/
http://jplayer.org/



http://www.schillmania.com/projects/soundmanager2/demo/api/
01 = main/exercice/question.class.php:135
02 = main/exercice/exercise.class.php:708
03 = main/exercice/question.class.php:121 :: Exercice -> read


___________________________________________________________________________________
___________________________________________________________________________________
___________________________________________________________________________________
// gym ADD repositorio
http://www.eyecon.ro/bootstrap-datepicker/?utm_source=twitterfeed&utm_medium=twitter

linux

whereis php.ini 




// tarea pendiente al LUNES
https://task.beeznest.com/issues/8404

dentro de chamilo/chamilo-lms/ rama 1.9.x
COMMIT = 0ac33303594b3a7a2729a0fa67d81dc198bf1775



http://www.gym-control.com/gym_control/index.php?ife=dietas
