-----------------------------------
:::::: add repositorio
-----------------------------------
$ git config --global user.name "John Doe"
$ git config --global user.email johndoe@example.com


# Set a new remote
git remote add origin https://github.com/user/repo.git
git remote -v
# ssh key generate
ssh-keygen

# cambiar origin ()
git remote rm origin
git remote add origin git@github.com:enlacee/chamilo-lms.git

# crear y cambiar de rama
git checkout -b 7683-1

# pasar tus cambios a otro lado
git stash

# subir todas las ramas
git push --all
git push --tags
# UTIL (regresa tus cambios al ultimo commit)
git reset --hard

git reset --hard HEAD~3
git reset --hard f414f31
git reset --hard ORIG_HEAD
-----------------------------------
:::::: diferents in 
-----------------------------------
git diff branch1 branch2
-----------------------------------
:::::: traer todas las ramas
-----------------------------------
git pull upstream
git config --global user.name "anibal copitan"
git config --global user.mail "acopitan@gmail.com"
git config --global color.ui true
-----------------------------------
:::::: omitir de permisos git : How do I make Git ignore file mode (chmod) changes?
-----------------------------------
git config core.fileMode false
git -c core.fileMode=false diff

#comment

#eliminar rama remota de github
git push origin --delete 7160

# 
git add -u -- ok
git add -a
