## configuracion simple basica
## mostrar errores por VirtualHost
##
<VirtualHost *:80>
	ServerName local.esika.com
	DocumentRoot "/var/www/html/acopitan/altimea/EsikaLatam/app"
	<Directory /var/www/html/acopitan/altimea/EsikaLatam/app>
		DirectoryIndex index.php
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
	ErrorLog ${APACHE_LOG_DIR}/local.esika-error.log
	SetEnv APPLICATION_ENV "development"

	php_flag display_errors on
	php_flag display_startup_errors on
	php_value error_reporting 2047
</VirtualHost>
