## configuracion simple basica
## mostrar errores por VirtualHost
##
<VirtualHost *:80>
	ServerName local.esika.com
	DocumentRoot /var/www/html/EsikaLatam/app/
	<Directory /var/www/html/EsikaLatam/app/>
		Options Indexes FollowSymLinks Multiviews
		AllowOverride All
		Order allow,deny
		allow from all
		RewriteEngine on
	</Directory>
	SetEnv "APP_ENV" "development"
	ErrorLog ${APACHE_LOG_DIR}/local.esika.com-error.log

	php_flag display_errors on
	php_flag display_startup_errors on
	php_value error_reporting 2047
</VirtualHost>
