install
- descargar o instalar by composer

- dar permisos a carpetas (logs  cache)		
- iniciar web/app_dev.php	

-----------------------------------
:::::: Twig
-----------------------------------	
# echo
{{ message }}

# functions
{% for array in arreglo %} {% endfor %}

# filters
{{ name|striptags|title }}

{{ list|join(', ') }}

{% filter upper %}
    This text becomes uppercase
{% endfilter %}

-----------------------------------
:::::: CONSOLE
-----------------------------------	
php app/console cache:clear --env=prod --no-debug

# depurardor de RUTAS
php app/console router:debug
php app/console router:debug acme_index

-----------------------------------
:::::: CONTROLLER
-----------------------------------	
# redirect
return $this->redirect($this->generateUrl('homepage'));

# forward()
-----------------------------------
:::::: RESPONSE
-----------------------------------	
// crea una respuesta JSON con código de estado 200
$response = new Response(json_encode(array('name' => $name)));
$response->headers->set('Content-Type', 'application/json');

-----------------------------------
:::::: DOCTRINE
-----------------------------------	
# Establecer congiguracion en : symfony/app/config/parameters.yml
php app/console doctrine:database:create

# Creando una clase Entity
php app/console doctrine:generate:entity

# genernado base de datos
php app/console doctrine:schema:update --force

---------------------------- HOME -------------------------

# console : app/console
-----------------------------------
:::::: bundle
-----------------------------------
# 01 crear 
app/console generate:bundle
php app/console generate:bundle --namespace=Acme/Bundle/BlogBundle

-----------------------------------
:::::: Doctrine
-----------------------------------
# Doctrine 01
php app/console doctrine:database:create

# 02
php app/console doctrine:database:drop --force
php app/console doctrine:database:create

# 03
php app/console doctrine:generate:entity

# 04 (create tables model schema)
php app/console doctrine:schema:update --force


-----------------------------------
:::::: ERRORES permisos con cache y log
-----------------------------------
$ rm -rf app/cache/*
$ rm -rf app/logs/*

$ sudo chmod +a "www-data allow delete,write,append,file_inherit,directory_inherit" app/cache app/logs
$ sudo chmod +a "`whoami` allow delete,write,append,file_inherit,directory_inherit" app/cache app/logs

# ubuntu

$ sudo setfacl -R -m u:www-data:rwX -m u:`whoami`:rwX app/cache app/logs
$ sudo setfacl -dR -m u:www-data:rwx -m u:`whoami`:rwx app/cache app/logs

-----------------------------------
:::::: INSTALL XHPROF
-----------------------------------
sudo apt-get install graphviz

sudo pecl config-set preferred_state beta
sudo pecl install xhprof

sudo ln -s /etc/php5/conf.d/xhprof.ini /etc/php5/apache2/conf.d/   # for Apache

# verificar permisos de ugo+rw
/var/tmp/xhprof

-----------------------------------
:::::: OTHER
-----------------------------------