# console : app/console
-----------------------------------
:::::: bundle
-----------------------------------
# 01 crear 
app/console generate:bundle
php app/console generate:bundle --namespace=Acme/Bundle/BlogBundle

-----------------------------------
:::::: Doctrine
-----------------------------------
# Doctrine 01
php app/console doctrine:database:create

# 02
php app/console doctrine:database:drop --force
php app/console doctrine:database:create

# 03
php app/console doctrine:generate:entity

# 04 (create tables model schema)
php app/console doctrine:schema:update --force