- el plugin esta activado
- al crear nuevo curso
- no se crean los portales


http://icpna.virtual.me/main/plugin/plugin.php?id=0&amp;add_page_plugin=1&amp;cidReq=A2&amp;id_session=0&amp;gidReq=0


http://icpna.virtual.me/main/plugin/plugin.php?id=0&amp;add_page_plugin=1&amp;cidReq=A2&amp;id_session=0&amp;gidReq=0


http://icpna.virtual.me/main/plugin/plugin.php?id=0&add_page_plugin=1&cidReq=A2&id_session=0&gidReq=0
http://icpna.virtual.me/main/plugin/plugin.php?id=1&add_page_plugin=1&cidReq=A2&id_session=0&gidReq=0


/var/www/icpna.virtual/main/plugin/plugin.php:5
http://icpna.virtual.me/plugin/add_external_pages/src/showPage.php?id=1





table : ct_tool
- visibility = [1,0,2] : 2 = agregado por el plugin ver web externas ???...

- admin = 0 = para iconos principal // 1 = iconos administrador


GIT ADD
/var/www/icpna.virtual/plugin/add_external_pages/src/add_external_pages_plugin.class.php ::: visibilidad (todos)
/var/www/icpna.virtual/plugin/add_external_pages/src/showPage.php ::: permitir a usuario


tabla plugin : TABLE_MAIN_SETTINGS_CURRENT
settings_current
-categorory = Plugins



teacher = 
toolauthoring -- 
toolinteraction -- 
toolcourseplugin -- 
tooladminplatform -- 



------+
- arreglar icono  q aparece mistic.
- cuando sta activo el plugin debe y creas curso debe de crear LINK 
O mejor dicho los plugin deben funcionar.

-------+
/var/www/icpna.virtual/main/inc/lib/database.constants.inc.php


------+
tabla para ver los plugin = settings_current




------+
almacenando valor de 
::: code :::

$form = $plugin_info['settings_form'];
/// data
$plugin_info['settings'];
/// get data
$plugin_info['settings']['add_external_pages_button_name']; // titulo botones
$plugin_info['settings']['add_external_pages_web_path']; // url
$plugin_info['settings']['add_external_pages_image_path']; // imagenes de url


OR = FILE = /var/www/icpna.virtual/plugin/add_external_pages/src/showPage.php
include_once 'add_external_pages_plugin.class.php';

-------------------------------------------------------
<?php

include_once '../../../main/inc/global.inc.php';
include_once 'add_external_pages_plugin.class.php';
include_once '../../../main/auth/sso/ssoServer.class.php';

if (api_is_teacher() || api_is_course_admin() || api_is_course_admin() || api_is_student()) {
    ;
} else {
    api_not_allowed(true);
}

$objAddExternalPage = AddExternalPagesPlugin::create();
$webPath = $objAddExternalPage->get('web_path');
$buttonName = $objAddExternalPage->get('button_name');

$paths = explode(';', $webPath);
$names = explode(';', $buttonName);

if (!empty($_GET['id']) || $_GET['id'] === '0') {
    $id = $_GET['id'];
    $isSsoEnable = $objAddExternalPage->get('sso_enable');
    $getNewPath = $paths[$id];
    if ($isSsoEnable === 'true') {
        $objSsoServer = new ssoServer();
        $objBranch = new Branch();
        $sessionId = api_get_session_id();
        $branchUid = $objBranch->getUidSede($sessionId);
        $programUid = $objBranch->getUidProgram($sessionId);
        $additionalParams['uididsede'] = $branchUid;
        $additionalParams['uididprograma'] = $programUid;

        $getNewPath = $objSsoServer->getUrl($paths[$id], $additionalParams);
    }

    $toolName = $objAddExternalPage->get_lang('external_page');
    $objTpl = new Template($toolName);
    $objTpl->assign('name', $names[$id]);
    $objTpl->assign('path', $getNewPath);
    $content = $objTpl->fetch('add_external_pages/views/showpage.tpl');
    $objTpl->assign('content', $content);
    $objTpl->display_one_col_template();
}
---------------------------------------------------------------------------



// crear el proceso
/var/www/icpna.virtual/main/admin/configure_plugin.php:62



function install() {
    //Installing course settings
    $this->install_course_fields_in_all_courses(false);
}



// 1ERA forma al crear nuevo plugin CUANDO CREAS EL CURSO:
<pre>
	// funcion llamada : main/inc/lib/add_course.lib.inc.php : fill_db_course()	

    //Installing plugins in course
    $app_plugin = new AppPlugin();
    $app_plugin->install_course_plugins($course_id);
</pre>


Array
(
    [0] => add_external_pages
    [1] => bbb
    [2] => hello_world
    [3] => rss
    [4] => static
)=============================

TRACK
//var_dump(debug_backtrace()); ECHO __FILE__; echo "EXTT"; EXIT;